<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ecf0f1">
    
    <TextView
        android:id="@+id/articleTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444"/>
    <TextView
        android:id="@+id/articlePublishedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articleTitleText"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="Date"
        android:textColor="#444"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/articlePublishedDate"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#e67e22"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleImage"
        android:scaleType="fitCenter"
        android:layout_below="@+id/separator1"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/articleDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleImage"
        android:padding="12dp"
        android:text="Description"
        android:textColor="#444"/>

</RelativeLayout>
